<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relaytiveLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00E6EF"
    tools:context=".view.MainActivity">
<!--    <include-->
<!--        layout="@layout/layout_progress"-->
<!--        android:id="@+id/includedLayout" />-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginStart="5dp"
            android:layout_weight="4"
            android:id="@+id/edtSeach"
            android:hint="Seach"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnseach"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="OK"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNameCity"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:text="Tên thành phố: "
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCountry"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:text="Tên quốc gia: "
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgState"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/tvTemp"
        android:layout_marginTop="10dp"
        android:text="Nhiệt độ"
        android:textSize="30sp"
        android:textColor="#f20"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvState"
        android:layout_marginTop="10dp"
        android:text="State"
        android:textSize="30sp"
        android:textColor="#FC0E0E0E"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/rain"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:id="@+id/tvHumidity"
                android:textSize="30sp"
                tools:text="58%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/cloud"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:id="@+id/tvCloud"
                android:textSize="30sp"
                tools:text="58%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/windmill2"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:id="@+id/tvWind"
                android:textSize="30sp"
                tools:text="40m/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvDayTime"
        android:hint="Thứ năm 19/5/2020 18:00:00"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnChangeAct"
        android:layout_marginTop="10dp"
        android:text="CÁC NGÀY TIẾP THEO"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>