<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4E6FF4"
    tools:context=".view.MainActivity">

        <include
            android:visibility="gone"
            layout="@layout/layout_progress"
            android:id="@+id/includeActivity"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/dimen10"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginStart="@dimen/dimen5"
                    android:layout_weight="4"
                    android:id="@+id/edtSeach"
                    android:hint="Seach"
                    android:textSize="@dimen/text30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnseach"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dimen5"
                    android:layout_weight="1"
                    android:text="OK"
                    android:textSize="@dimen/text30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvNameCity"
                android:layout_marginStart="@dimen/dimen5"
                android:layout_marginEnd="@dimen/dimen5"
                android:layout_marginTop="@dimen/dimen10"
                android:text="Tên thành phố: "
                android:textSize="@dimen/text30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvCountry"
                android:layout_marginStart="@dimen/dimen5"
                android:layout_marginEnd="@dimen/dimen5"
                android:layout_marginTop="@dimen/dimen10"
                android:text="Tên quốc gia: "
                android:textSize="@dimen/text30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgState"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/tvTemp"
                android:layout_marginTop="@dimen/dimen10"
                android:text="Nhiệt độ"
                android:textSize="@dimen/text30"
                android:textColor="#f20"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvState"
                android:layout_marginTop="@dimen/dimen10"
                android:text="State"
                android:textSize="@dimen/text30"
                android:textColor="#FC0E0E0E"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/rain"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/tvHumidity"
                        android:textSize="@dimen/text30"
                        tools:text="58%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/cloud"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/tvCloud"
                        android:textSize="@dimen/text30"
                        tools:text="58%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/windmill2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>
                    <TextView
                        android:id="@+id/tvWind"
                        android:textSize="@dimen/text30"
                        tools:text="40m/s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dimen10"
                android:id="@+id/tvDayTime"
                android:hint="Thứ năm 19/5/2020 18:00:00"
                android:textSize="@dimen/text30"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnChangeAct"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginBottom="@dimen/text30"
                android:text="@string/nextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>